<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8ea2af2689.js"
      crossorigin="anonymous"
    ></script>
    <title>Welcome To Kakao Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>

        <!--to do: wifi icon-->
      </div>
      <div class="status-bar__column">
        <span>6:45</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-unlock"></i>
        <span>75%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
        
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kakao Clone</h1>
      <p class="welcome-header__text">
        If you have a Kakao account, log in with your email or phone number
      </p>
    </header>

    <form id="login-form">
        <input type="text" placeholder="Email or phone number">
        <input type="text" placeholder="Password">
        <input type="submit" value="Log In">
        <input type="submit" value="Sign Up">
        <a href="#">Find Kakao Account of Password</a>
    </form>


  </body
</html>
